BOT_TOKEN=1:T
BOT_WEBHOOK_URL=

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq

DB_HOST=db
DB_PORT=7687
DB_NAME=neo4j
DB_USER=neo4j
DB_PASSWORD=12345678
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET_NAME=main
NGINX_PORT=80